# hieroglyph3-dx9

./: .gitignore  ExeBuild.props  Hieroglyph3-DX9.sln  LibraryBuild.props
Applications/BasicApplication/: App.cpp  App.h  BasicApplication.vcxproj
Source/: Hieroglyph3.vcxproj  Hieroglyph3.vcxproj.filters
Source/Application/: Application.cpp  Application.h  FileSystem.cpp  FileSystem.h  IWindowProc.h  Main.cpp  RenderWindow.cpp  RenderWindow.h  Win32RenderWindow.cpp  Win32RenderWindow.h
Source/Events/: EventManager.cpp  EventManager.h  EvtChar.cpp  EvtChar.h  EvtErrorMessage.cpp  EvtErrorMessage.h  EvtFrameStart.cpp  EvtFrameStart.h  EvtInfoMessage.cpp  EvtInfoMessage.h  EvtKeyDown.cpp  EvtKeyDown.h  EvtKeyUp.cpp  EvtKeyUp.h  EvtKeyboardMsg.cpp  EvtKeyboardMsg.h  EvtMouseLButtonDown.cpp  EvtMouseLButtonDown.h  EvtMouseLButtonUp.cpp  EvtMouseLButtonUp.h  EvtMouseLeave.cpp  EvtMouseLeave.h  EvtMouseMButtonDown.cpp  EvtMouseMButtonDown.h  EvtMouseMButtonUp.cpp  EvtMouseMButtonUp.h  EvtMouseMove.cpp  EvtMouseMove.h  EvtMouseMsg.cpp  EvtMouseMsg.h  EvtMouseRButtonDown.cpp  EvtMouseRButtonDown.h  EvtMouseRButtonUp.cpp  EvtMouseRButtonUp.h  EvtMouseWheel.cpp  EvtMouseWheel.h  EvtWindowMsg.cpp  EvtWindowMsg.h  EvtWindowResize.cpp  EvtWindowResize.h  (+3 more)
Source/Mathematics/: Matrix3f.cpp  Matrix3f.h  Matrix4f.cpp  Matrix4f.h  Vector2f.cpp  Vector2f.h  Vector3f.cpp  Vector3f.h  Vector4f.cpp  Vector4f.h
Source/Rendering/: IRenderer.h  RendererDX9.cpp  RendererDX9.h
Source/Utility/: Log.cpp  Log.h  PCH.h  TArray.h  TArray.inl  Timer.cpp  Timer.h
